<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dorasworld2020.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="距离2020年结束还有14天的时候    失联N天的虎虎臣终于出现了！！   （脑粘人多肉先生海豹式鼓掌👏）   小镇做题家虎虎臣充分展现了他疯狂刷题的气质   一鼓作气将剩余的普鲁斯特问卷问题全部回答完了   感谢虎虎臣分享的总让人泪目的回答   如果有一天虎虎臣永远失联了   那么多肉先生就默认他已经找到了他的朋克少女   过上快乐幸福的生活啦   当然 把朋克少女拉上太空船多肉号那就再">
<meta property="og:type" content="article">
<meta property="og:title" content="普鲁斯特问卷之七岁文学小天才">
<meta property="og:url" content="https://dorasworld2020.github.io/2020/12/18/proust-gengzi/index.html">
<meta property="og:site_name" content="多肉的世界">
<meta property="og:description" content="距离2020年结束还有14天的时候    失联N天的虎虎臣终于出现了！！   （脑粘人多肉先生海豹式鼓掌👏）   小镇做题家虎虎臣充分展现了他疯狂刷题的气质   一鼓作气将剩余的普鲁斯特问卷问题全部回答完了   感谢虎虎臣分享的总让人泪目的回答   如果有一天虎虎臣永远失联了   那么多肉先生就默认他已经找到了他的朋克少女   过上快乐幸福的生活啦   当然 把朋克少女拉上太空船多肉号那就再">
<meta property="og:locale">
<meta property="article:published_time" content="2020-12-18T17:41:49.000Z">
<meta property="article:modified_time" content="2020-12-18T21:48:51.249Z">
<meta property="article:author" content="Dora">
<meta property="article:tag" content="普鲁斯特">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dorasworld2020.github.io/2020/12/18/proust-gengzi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>普鲁斯特问卷之七岁文学小天才 | 多肉的世界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="多肉的世界" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">多肉的世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fa fa-envelope fa-fw"></i>图书</a>

  </li>
        <li class="menu-item menu-item-movie">

    <a href="/movie/" rel="section"><i class="fa fa-eye fa-fw"></i>电影</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>音乐</a>

  </li>
        <li class="menu-item menu-item-tree-hollow">

    <a href="/tree-hollow/" rel="section"><i class="fa fa-comment fa-fw"></i>树洞</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://dorasworld2020.github.io/2020/12/18/proust-gengzi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpeg">
      <meta itemprop="name" content="Dora">
      <meta itemprop="description" content="永远年轻 永远善良">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多肉的世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          普鲁斯特问卷之七岁文学小天才
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-18 18:41:49 / 修改时间：22:48:51" itemprop="dateCreated datePublished" datetime="2020-12-18T18:41:49+01:00">2020-12-18</time>
            </span>

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%99%AE%E9%B2%81%E6%96%AF%E7%89%B9%E9%97%AE%E5%8D%B7/" itemprop="url" rel="index"><span itemprop="name">普鲁斯特问卷</span></a>
                </span>
            </span>

          
            <span id="/2020/12/18/proust-gengzi/" class="post-meta-item leancloud_visitors" data-flag-title="普鲁斯特问卷之七岁文学小天才" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/18/proust-gengzi/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/18/proust-gengzi/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center> 
距离2020年结束还有14天的时候   </br>
失联N天的虎虎臣终于出现了！！  </br>
（脑粘人多肉先生海豹式鼓掌👏）  </br>
小镇做题家虎虎臣充分展现了他疯狂刷题的气质  </br>
一鼓作气将剩余的普鲁斯特问卷问题全部回答完了  </br>
感谢虎虎臣分享的总让人泪目的回答  </br>
如果有一天虎虎臣永远失联了  </br>
那么多肉先生就默认他已经找到了他的朋克少女  </br>
过上快乐幸福的生活啦  </br>
当然 把朋克少女拉上太空船多肉号那就再好不过了</br>
</center>
<a id="more"></a>

<ol>
<li>你认为完美的幸福是什么?<br>应该是回到十三四岁的夏天和她并肩站在一块，然后忘掉所有虚妄，结婚生子老去，做个平凡但不平庸的人。</li>
</ol>
<ol start="2">
<li><p>你最恐惧的是什么？<br>重蹈覆辙</p>
</li>
<li><p>你最认同哪位历史人物？<br>列奥莱多·达·芬奇。他是一生都在追问的人，所以我自然觉得他和我很像。我还记得做学术那段最艰难的时间看着他的画像靠着墙壁哭，然后哭完继续赶报告，大部分时候喝醉了就开始哭。 </p>
</li>
<li><p>在世的人当中，你最欣赏谁？<br>杨振宁吧，他在统一场论方面的成就我还是很崇敬的。</p>
</li>
<li><p>你最痛恨自己哪一点？<br>好吧，那我痛恨自己太心软了，很希望自己是个一意孤行能把自己烧死的人，灿烂地死掉嘛。</p>
</li>
<li><p>你最讨厌别人哪一点？<br>最讨厌别人不高兴。</p>
</li>
<li><p>你最奢侈的是什么？<br>我拥有最奢侈的是迷惘。我一路走来，同辈都成家立业了抛掉对自己的追问了，满眼所望，似乎只有我一个人还是和那些基础的问题死杠。我大可接受自己一无所有潦倒落魄，但是我不能接受自己骗自己不曾对这个世界感到疑惑。我无论如何都想这么说，就算临死之前我也要说，我对这一切，所看见过的，所没看见过的，都知之甚少。与其对自己的精神自残，以至看不到迷惘，不如和这份迷惘和解。 </p>
</li>
<li><p>你最喜爱的旅程是什么？<br>有目的地的旅程。我可能讲得模糊了，也可以理解成最后一场旅行吧，我走完剩下的路，就不用在经历风雪了再具体些大概就是我希望有一趟尽头是四季不愁的粮食和天和气煦的环境。 </p>
</li>
<li><p>你认为最被高估的美德是什么？<br>我不觉得善良是美德，善良对我来说只是一种属性，它甚至会害死一个人，但是架不住我喜欢啊。我是个相信人性本善的七岁天才。虽然我不太同意，但是好歹找到了适度这个美德，它压根算不得一种美德。 </p>
</li>
<li><p>你在什么情况下会撒谎？<br>当然是在需要的时候，然鹅并不是。人类日常总有莫名其妙撒谎的时候，就是没什么道理的自然地撒谎。据说是因为人类进化出来的社交系统，所以社交高手等于谎话连篇。庚子文生性孤僻，所以真诚得一批。 </p>
</li>
<li><p>你对自己外表的哪一点最不满意？<br>这个问题简直无解，我觉得都挺好的欸，我挺喜欢自己的，嗯……但是我都很满意啊。往往都是双刃剑，比如毛发旺盛，坏处是难打理，好处是可以走颓废路线。又比如是气球体制，胡吃海喝容易膨胀，好处是很快就能减下来。</p>
</li>
<li><p>你最瞧不起在世的什么人？<br>这个就真是我了，想法和山羊差不多。唉，我是个对所有人总怀着善意的人，所以说心软嘛……没毛病我爱世人,太垃圾的垃圾不算人，那人道毁灭比较好。</p>
</li>
<li><p>你使用最频繁的单词或短语是什么？<br>莫非，这是我的关联词，通常用来阴阳怪气 </p>
</li>
<li><p>你最大的遗憾是什么？<br>大概是没有遗憾吧，我好像是那种即使给我一台时光机回到过去也不太想做什么改变的人。对，也就是最大的遗憾就是没有遗憾。</p>
</li>
<li><p>你生命中的至爱是什么人或物？<br>真理。那两个前女友之一。</p>
</li>
<li><p>你最期望拥有什么才能？<br>我记得自己的回答是数理之脑一类的，那个时候大概是什么看穿一切的本质。 </p>
</li>
<li><p>你现在的心境如何？<br>嗯~你见过那种路边长满青苔的石佛吗，我的心境就是它。</p>
</li>
<li><p>如果你能改变你家庭的某一点. 你期望是什么？<br>希望我的父母是不需要生孩子的那种，就是我只是一个意外，不曾影响他们的人生。唉，三界如火宅，不出生也很好。虎虎臣希望可以变成货真价实的脑虎，遵循本能，如此毫无彷徨的活着。</p>
</li>
<li><p>你认为自己最大的成就是什么？<br>对这个世界充满眷恋又无比绝望。</p>
</li>
<li><p>如果死后有来生. 你觉得你会变成什么人或东西？<br>我觉得我来生会变成一只白羽肉鸡。</p>
</li>
<li><p>如果你有这个选择权呢？你想成为什么？<br>如果能选择我也希望自己能变成一只死得快一点的白羽肉鸡。希望下辈子吃我的人，这辈子恰好是我吃掉的🐔。而且我不欠它们的，我欠的是养殖场里的小动物。 </p>
</li>
<li><p>你最宝贵的财产是什么？<br>嗯……我念书那会有书柱，由注释和演算稿塞满。那是我的最玩命的时光吧，后来做不法分子的时候都没那么玩命，所以留在老家的书柱就是我最珍贵的财产吧，就是一本一本的原题猜想。我记得当年搞费马四色啥的，还是太年轻了，天天算天天抑郁。啊对的，费马是个职业律师业余数学家但是吊打数学界的骚人。你知道我总对骚人难以抗拒。你知道我总对骚人难以抗拒。</p>
</li>
<li><p>你觉得最痛苦的事情是什么？<br>最痛苦的是怨憎会爱别离求不得。 </p>
</li>
<li><p>你希望住在哪里？<br>老家，我长大的那个小镇子，虽然人无法两次住在同一个小镇。但是好歹有个念想。等等，既然是想住突出一个“想”那么我要否定绝对运动，我要住在记忆里的那个小镇。</p>
</li>
<li><p>你最喜爱的职业是什么？<br>物理学家</p>
</li>
<li><p>你最出众的特质是什么？<br>好家伙，天天让我整这种无解题，像庚某人这种六边形战士怎么可能偏科，容我沉吟片刻。出众就是比别人高出一茬的是吧？那我觉得是躁动。  </p>
</li>
<li><p>你最欣赏男人的哪种品质？<br>耐磨，就是能当牲口使。坚韧不足以概括，牲口已经不是坚强可以涵盖的了</p>
</li>
<li><p>你最欣赏女人的哪种品质？<br>最欣赏的女孩品质大概是不弃吧。能和一个人好好过日子相濡以沫我感觉很了不起。给你描述一下，我还在东北和俄罗斯做外贸的时候，快一百八了，醉生梦死的，但是我那个时候的女友虽然天天吐槽我再胖就要去抽脂了，再不然就是脂肪肝胃穿孔直接回到快乐老家，但是还是给我熬醒酒汤给我做粥还给她的所有朋友大方地介绍我。那个时候她也是做外贸的，但是是正儿八经的跨国公司的高管，不像我是个二道贩子，所以……唉，挺感激的。啊这我还记得她对我的描述，她觉得我是多多少少有点精神病，她一方面得看着我不危害社会，一方面也要观察我的精神病写写论文啥的。</p>
</li>
<li><p>你最重视朋友身上的哪点品质？<br>朋友分很多种诶，那我就说最重要的，大概就是善良吧。这意味着什么，这意味着庚虎臣可以接受背叛，但不能接受不善良。  </p>
</li>
<li><p>你最喜爱的作家是谁？<br>鲁迅，我文某人鲁迅一生吹。开玩笑我这个孔乙己被鲁迅写得这么透彻像被****了但还是爱这个死鬼。（多肉表示实在猜不出这几个被和谐掉的文字是什么）</p>
</li>
<li><p>现实生活中你最喜爱哪些英雄人物？<br>鲁迅啊我的天，铁骨铮铮真男儿怎能不爱鲁迅。 顺便一说如果不是现实那我还喜欢罗夏，超级英雄嘛，普普通通的人但是能做超级英雄，最后被曼哈顿博士杀掉的时候我就像自己被杀掉了，要更现实一些。</p>
</li>
<li><p>你最喜欢的名字是什么？<br>那我就庚子呗。我觉得这个名字很有江湖感，能透过这个名字看见人声鼎沸的闹市间有个着长马褂的拍惊堂木的脏辫男人。</p>
</li>
<li><p>你最讨厌什么？<br>……我讨厌不好吃的饭菜。最讨厌的大概是努力但没有回报的人吧，然后还喜欢怨天尤人。以前在学校里差班天天打架，退隐江湖之后去了火箭班，然后进竞赛圈，我被太多同学摇着肩哭诉，我就很烦，努力得不到就继续努力，不要给我搞这些没有用的。 我庚某人家里书柱千千万你跟我谈努力，就是好像会有人把你所有的功绩都归于天赋，我会不舒服。我视力一直很好但是高中狂刷的时候就戴上了眼镜，当时最担心的就是两件事，一件事拿不了国金一件事是忽然就瞎了。</p>
</li>
<li><p>你希望以何种方式死去？<br>灿烂如夏花般死去。</p>
</li>
<li><p>你的座右铭是什么？<br>上善若水，恶徒如冰。饿徒如冰还行一看多肉先生就冰起来了，记下来慢慢悟吧。我上一个座右铭还是在小学的时候，Aut Caesar aut nihil （不为凯撒，宁作沙尘），这就是当年那本在书摊趁看完的旧书上的原句，六岁的我被深深震撼了。不为虎臣，宁作虎虎臣，诶嘿诶嘿，其实做个虎虎臣也不错。</p>
</li>
<li><p>你的墓志铭想写什么？(这是庚子为普鲁斯特问卷新增的一道题目)<br>要生命的最后一刻才能决定啦，可能是空着一块等算出了终极公式给我刻上；<br>也可能是，“这个男人没能找到真相，又及，他仍爱着你的妻子、祖母、邻居、旁人……你的祖先。” 就是这两个里面选啦。</p>
</li>
<li><p>在你长大之后你发现最令你难忘的事情是什么？(这是昇深为普鲁斯特问卷新增的一道题目)<br>“庚虎臣，你说你要当科学家造福人类，那想当哪方面的科学家呢？和同学们分享一下吧。”<br>“我想做的其实是侦探，世界的侦探，那在我看来就是科学家。”<br>“那庚侦探能给人类带来什么呢？”<br>“当然是真相了，也即是一切。”<br>嗐，在我看来我已经在路边支起个棚子卖起羊肉汤了，日复一日地给这条路上的侦探们效犬马之劳，等有一天路那边走去无数人，终于回来一个人，能告诉我我所没有知晓的真相。</p>
</li>
<li><p>对你来说，死亡是什么？(这是来自大魔王的灵魂拷问)<br>当然是夏天的花呀！  </p>
<br/></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%99%AE%E9%B2%81%E6%96%AF%E7%89%B9/" rel="tag"># 普鲁斯特</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/03/proust-leo/" rel="prev" title="普鲁斯特问卷之大魔王">
      <i class="fa fa-chevron-left"></i> 普鲁斯特问卷之大魔王
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dora"
      src="/images/profile.jpeg">
  <p class="site-author-name" itemprop="name">Dora</p>
  <div class="site-description" itemprop="description">永远年轻 永远善良</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dora</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  <link rel="stylesheet" href="/dist/APlayer.min.css">  
  <div id="aplayer"></div>  
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>  
  <script type="text/javascript" src="/dist/music.js"></script>  

  
  <script size="50" alpha="0.3" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_sphere.min.js"></script>


  















    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Kvlo3D3lEH8eJqJi9269kfDB-MdYXbMMI',
      appKey     : 'pHktPU7lHM6cpKCQnB2r8JdY',
      placeholder: "欢迎朋友们留下你们的足迹哟(＾Ｕ＾)ノ~ＹＯ! 温馨提示：昵称和邮箱是选填的呀",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
